% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nassar2006cassava}
N.~N. Nassar and A.~Marques, ``Cassava leaves as a source of protein,''
  \emph{Journal of Food, Agriculture and Environment}, vol.~4, Jan. 2006.

\bibitem{alabi2008multiplex}
O.~J. Alabi, P.~L. Kumar, and R.~A. Naidu, ``Multiplex pcr for the detection of
  african cassava mosaic virus and east african cassava mosaic cameroon virus
  in cassava,'' \emph{Journal of Virological Methods}, vol. 154, no. 1-2, pp.
  111--120, 2008.

\bibitem{bhattacharyya2011survey}
S.~Bhattacharyya, ``A brief survey of color image preprocessing and
  segmentation techniques,'' \emph{Journal of Pattern Recognition Research},
  vol.~1, no.~1, pp. 120--129, 2011.

\bibitem{mohammed2012cassava}
I.~U. Mohammed, M.~M. Abarshi, B.~Muli, R.~J. Hillocks, and M.~N. Maruthi,
  ``The symptom and genetic diversity of cassava brown streak viruses infecting
  cassava in east africa,'' \emph{Advances in Virology}, vol. 2012, pp. 1--10,
  2012.

\bibitem{simonyan2014vgg}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' 2014, arXiv preprint.

\bibitem{szegedy2015inception}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' 2015, arXiv preprint.

\bibitem{wonni2015blight}
I.~Wonni, L.~Ouedraogo, S.~Dao, C.~Tekete, O.~Koita, G.~Taghouti, P.~Portier,
  B.~Szurek, and V.~Verdier, ``First report of cassava bacterial blight caused
  by xanthomonas axonopodis pv. manihotis in burkina faso,'' \emph{Plant
  Disease}, vol.~99, no.~4, pp. 551--551, 2015.

\bibitem{faostat2016}
FAOSTAT and A.~C. Production, ``Food and agriculture organization of the united
  nations, 2010,'' 2016, roma, Italy.

\bibitem{he2016resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016.

\bibitem{kathurima2016genetic}
T.~Kathurima, A.~Nyende, S.~Kiarie, and E.~Ateka, ``Genetic diversity and
  distribution of cassava brown streak virus and ugandan cassava brown streak
  virus in major cassava-growing regions in kenya,'' \emph{Annual Research
  Review in Biology}, vol.~10, no.~5, pp. 1--9, 2016.

\bibitem{sladojevic2016deep}
S.~Sladojevic, M.~Arsenovic, A.~Anderla, D.~Culibrk, and D.~Stefanovic, ``Deep
  neural networks based recognition of plant diseases by leaf image
  classification,'' \emph{Computational Intelligence and Neuroscience}, vol.
  2016, pp. 1--11, 2016.

\bibitem{chollet2017xception}
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  in \emph{2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1251--1258.

\bibitem{huang2017densenet}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{2017 IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 2261--2269.

\bibitem{huo2017tongue}
C.-M. Huo, H.~Zheng, H.-Y. Su, Z.-L. Sun, Y.-J. Cai, and Y.-F. Xu, ``Tongue
  shape classification integrating image preprocessing and convolution neural
  network,'' in \emph{2017 2nd Asia-Pacific Conference on Intelligent Robot
  Systems (ACIRS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  42--46.

\bibitem{pitaloka2017emotion}
D.~A. Pitaloka, A.~Wulandari, T.~Basaruddin, and D.~Y. Liliana, ``Enhancing cnn
  with preprocessing stage in automatic emotion recognition,'' \emph{Procedia
  Computer Science}, vol. 116, pp. 523--529, 2017.

\bibitem{ramcharan2017cassava}
A.~Ramcharan, K.~Baranowski, P.~McCloskey, B.~Ahmed, J.~Legg, and D.~P. Hughes,
  ``Deep learning for image-based cassava disease detection,'' \emph{Frontiers
  in Plant Science}, vol.~8, p. 1852, 2017.

\bibitem{sharma2017epochs}
S.~Sharma, ``Epoch vs batch size vs iterations,''
  \url{https://developers.google.com/machine-learning/crash-course/classification/accuracy},
  2017.

\bibitem{fanou2018cbb}
A.~A. Fanou, V.~A. Zinsou, and K.~Wydra, \emph{Cassava bacterial blight: A
  devastating disease of cassava}.\hskip 1em plus 0.5em minus 0.4em\relax
  IntechOpen, 2018.

\bibitem{hussain2018wheat}
A.~Hussain, M.~Ahmad, I.~Mughal, and H.~Ali, ``Automatic disease detection in
  wheat crop using convolution neural network,''
  \url{https://doi.org/10.13140/RG.2.2.14191.46244}, 2018.

\bibitem{sandler2018mobilenetv2}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen, ``Mobilenetv2:
  Inverted residuals and linear bottlenecks,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018, pp.
  4510--4520.

\bibitem{muli2018genetic}
B.~Muli, I.~U. Mohammed, M.~N. Maruthi, and R.~J. Hillocks, ``Genetic diversity
  of cassava brown streak viruses in east africa,'' \emph{Frontiers in
  Microbiology}, vol.~9, pp. 1--12, 2018.

\end{thebibliography}
