\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {iv}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {iv}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {vi}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {vi}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: reviews}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Study}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software Design Pattern}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: methodology}{{3}{6}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planning}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Testing}{7}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Deployment}{7}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Future Enhancements}{7}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagram}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: diagram}{{4}{8}{Diagram}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrams}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}UML (Unified Modeling Language)}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML Diagram}}{9}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Activity Diagram}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Description}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Usage}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Key Elements}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity Diagram for Odyssey Travel Agency Software}}{11}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram Of Login and Registra tion System}}{12}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Package Selection Activity Diagram}}{13}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Payment System Activity Diagram}}{14}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Admin CRUD Operation Activity Diagram}}{15}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sequence Diagram}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Description}{15}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Usage}{16}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Key Elements}{16}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram of Odyssey Travel Agency Software}}{17}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sequence Diagram Of Login and Registra tion System}}{18}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Package Selection Sequence Diagram}}{18}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Payment System Sequence Diagram}}{19}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Admin CRUD Operation Sequence Diagram}}{20}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Use Case Diagram}{20}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Description}{20}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Usage}{20}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Key Elements}{21}{subsubsection.4.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Use Case Diagram for Odyssey Travel Agency Software}}{21}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Use Case Diagram Of Login and Registra tion System}}{22}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Package Selection Use Case Diagram}}{23}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Payment System Use Case Diagram}}{23}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Admin CRUD Operation Use Case Diagram}}{24}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ER Diagram}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ER Diagram for Odyssey Travel Agency Software}}{24}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: implementation}{{5}{25}{Implementation Details}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Login Component Implementation}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}State Management}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login Component Code Structure}}{26}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login_component}{{5.1}{26}{Login Component Code Structure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Authentication Methods}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Error Handling}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Security Considerations}{27}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Registration Implementation}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}State Management}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces User Registration Code Structure}}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:signup_component}{{5.2}{28}{User Registration Code Structure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Registration Methods}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Error Handling}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Security Features}{29}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Data Flow}{29}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}API Routes Configuration}{29}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces API Routes Configuration Code Structure}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:api_routes}{{5.3}{31}{API Routes Configuration Code Structure}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Auth Controller Implementation}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Key Methods}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Auth Controller Code Structure}}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:auth_controller}{{5.4}{33}{Auth Controller Code Structure}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Technical Features}{34}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Package Controller Implementation}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Core Methods}{34}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Package Controller Code Structure}}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:package_controller}{{5.5}{35}{Package Controller Code Structure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Validation Rules}{36}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Error Handling}{36}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Data Processing}{36}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}API Responses}{36}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Booking Management System}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Core Processes}{37}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Booking System Code Structure}}{38}{figure.caption.8}\protected@file@percent }
\newlabel{fig:booking_system}{{5.6}{38}{Booking System Code Structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Key Features}{39}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Technical Implementation}{39}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Booking Controller Implementation}{39}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Core Methods}{39}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Booking Controller Code Structure}}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:booking_controller}{{5.7}{40}{Booking Controller Code Structure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Technical Specifications}{40}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Database Relations}{41}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Frontend Booking Implementation}{41}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}State Management}{41}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Booking Frontend State Management and API Integration Code Structure}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:booking_frontend}{{5.8}{42}{Booking Frontend State Management and API Integration Code Structure}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}API Integration}{43}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Error Handling}{43}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Component Behavior}{43}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: testing}{{6}{44}{Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unit Testing}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration Testing}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}System Testing}{45}{section.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{179.51651pt}\LT@entry 
    {1}{292.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}User Acceptance Testing}{46}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test Cases and Results}{46}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Project Information Table}}{46}{table.6.1}\protected@file@percent }
\newlabel{tab:project_info}{{6.1}{46}{Project Information Table}{table.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.78865pt}\LT@entry 
    {1}{70.99596pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{79.53188pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{70.99596pt}\LT@entry 
    {1}{45.38866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comprehensive Test Case Execution Table for Odyssey Travel Agency Software}}{47}{table.6.2}\protected@file@percent }
\newlabel{tab:test_cases}{{6.2}{47}{Comprehensive Test Case Execution Table for Odyssey Travel Agency Software}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bug Tracking and Resolution}{49}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Performance and Load Testing}{50}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Security Testing}{50}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Result}{50}{section.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Homepage}}{51}{figure.caption.11}\protected@file@percent }
\newlabel{fig:homepage}{{6.1}{51}{Homepage}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Login Page}}{52}{figure.caption.12}\protected@file@percent }
\newlabel{fig:login_page}{{6.2}{52}{Login Page}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tour Plan Page}}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tour_plan}{{6.3}{53}{Tour Plan Page}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Package Details Page}}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:package_details}{{6.4}{54}{Package Details Page}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Select Flight Page}}{54}{figure.caption.15}\protected@file@percent }
\newlabel{fig:select_flight}{{6.5}{54}{Select Flight Page}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Select Hotel Page}}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:select_hotel}{{6.6}{55}{Select Hotel Page}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Select Tour Guide Page}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:select_guide}{{6.7}{55}{Select Tour Guide Page}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Payment Checkout Page}}{56}{figure.caption.18}\protected@file@percent }
\newlabel{fig:payment_checkout}{{6.8}{56}{Payment Checkout Page}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Order Booking Confirmation Page}}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:order_booking}{{6.9}{56}{Order Booking Confirmation Page}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Add Package (Admin)}}{57}{figure.caption.20}\protected@file@percent }
\newlabel{fig:add_package_admin}{{6.10}{57}{Add Package (Admin)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces List of Packages (Admin)}}{57}{figure.caption.21}\protected@file@percent }
\newlabel{fig:list_package_admin}{{6.11}{57}{List of Packages (Admin)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces List of Bookings (Admin)}}{58}{figure.caption.22}\protected@file@percent }
\newlabel{fig:list_bookings_admin}{{6.12}{58}{List of Bookings (Admin)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Challenges and Solutions}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: challanges}{{7}{59}{Challenges and Solutions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Challenges and Solutions}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Works}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch: conclusion}{{8}{62}{Conclusion and Future Works}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{62}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{63}{section.8.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rahman2022}{1}
\bibcite{liu2021}{2}
\bibcite{kumar2020}{3}
\bibcite{fernandez2023}{4}
\bibcite{odysseyDocs2024}{5}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{section.8.2}\protected@file@percent }
\gdef \@abspage@last{71}
