This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 8075 characters,
and the built_in function-call counts, 3374 in all, are:
= -- 270
> -- 56
< -- 28
+ -- 31
- -- 8
* -- 161
:= -- 532
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 63
cite$ -- 5
duplicate$ -- 241
empty$ -- 283
format.name$ -- 11
if$ -- 768
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 41
newline$ -- 38
num.names$ -- 5
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 262
stack$ -- 0
substring$ -- 152
swap$ -- 188
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 68
