This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            870 strings with 8789 characters,
and the built_in function-call counts, 5420 in all, are:
= -- 430
> -- 96
< -- 38
+ -- 54
- -- 16
* -- 287
:= -- 858
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 81
cite$ -- 7
duplicate$ -- 380
empty$ -- 482
format.name$ -- 21
if$ -- 1258
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 71
newline$ -- 56
num.names$ -- 7
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 427
stack$ -- 0
substring$ -- 196
swap$ -- 297
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 107
