\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {ii}}{Doc-Start}%
\contentsline {chapter}{List of Figures}{\EnsureStandardFontEncoding {ii}}{section*.1}%
\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {iii}}{section*.1}%
\contentsline {chapter}{List of Tables}{\EnsureStandardFontEncoding {iii}}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Application}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background Study}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Software Design Pattern}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Summary}{5}{section.2.3}%
\contentsline {chapter}{Bibliography}{6}{section.2.3}%
